
export SECRET_KEY="4@ure+c2!g!6ou60(0)(538v^5y1y0&gjf058sh-r2k4vulng7"
export POSTGRES_HOST="ruby.db.elephantsql.com"
export POSTGRES_USER="tbeqdkda"
export POSTGRES_PASSWORD="l0RZXytXE1QLfU4WXyFGmiOgnD-Stv-n"
export POSTGRES_PORT="5432"
export DEBUG_VALUE="True"

echo "Environment Variables Loaded"