
export SECRET_KEY="4@ure+c2!g!6ou60(0)(538v^5y1y0&gjf058sh-r2k4vulng7"
export POSTGRES_HOST="test"
export POSTGRES_NAME="jbls"
export POSTGRES_USER="jblsadmin"
export POSTGRES_PASSWORD="ucr-jbls"
export POSTGRES_PORT="5432"
export DEBUG_VALUE="True"

echo "Environment Variables Loaded"